name: Deploy Production Sanity
on: push

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  SANITY_STUDIO_API_DATASET: production
jobs:
  deploy:
    name: Deploy Sanity UI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy ./studio --remote-only
  sanity-deploy:
    runs-on: ubuntu-18.04
    name: Deploy Sanity dataset
    steps:
      - uses: actions/checkout@v2

      - uses: sanity-io/github-action-sanity@v0.2-alpha
        working-directory: ./studio
        env:
          SANITY_AUTH_TOKEN: ${{ secrets.SANITY_AUTH_TOKEN }}
        with:
          args: deploy